# Tamboon

./: .gitignore  README.md  android_commons.gradle  build.gradle  feature_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/napas/tamboon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napas/tamboon/: App.kt  MainActivity.kt
app/src/main/java/com/napas/tamboon/di/: AppModule.kt
app/src/test/java/com/napas/tamboon/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common-res/src/main/: AndroidManifest.xml
common-res/src/main/res/values/: dimens.xml  strings.xml  themes.xml
common-res/src/main/res/values-night/: themes.xml
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
common-test/src/main/java/com/napas/tamboon/commontest/: TestCoroutineRule.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/napas/tamboon/commonui/base/: BaseFragment.kt  BaseViewModel.kt
common-ui/src/main/java/com/napas/tamboon/commonui/binding/: BindingAdapters.kt
common-ui/src/main/java/com/napas/tamboon/commonui/model/: AlertEvent.kt
common-ui/src/main/java/com/napas/tamboon/commonui/util/: SingleLiveEvent.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/napas/tamboon/data/model/: CharityEntity.kt  CharityListEntity.kt  DonationCreationEntity.kt  ResultEntity.kt
data/src/main/java/com/napas/tamboon/data/model/di/: ModelModule.kt
data/src/main/java/com/napas/tamboon/data/model/mapper/: CardParamMapper.kt  CharityMapper.kt  DonationCreationMapper.kt  Mapper.kt  ResultMapper.kt  TokenMapper.kt
data/src/main/java/com/napas/tamboon/data/remote/: CharityService.kt  DonationService.kt
data/src/main/java/com/napas/tamboon/data/remote/di/: RemoteModule.kt
data/src/main/java/com/napas/tamboon/data/repository/: CharityRepositoryImpl.kt  DonationRepositoryImpl.kt  OmiseRepositoryImpl.kt
data/src/main/java/com/napas/tamboon/data/repository/di/: RepositoryModule.kt
data/src/main/java/com/napas/tamboon/data/util/: NetworkUtil.kt
data/src/test/java/com/napas/tamboon/data/model/mapper/: CharityMapperTest.kt  DonationCreationMapperTest.kt  ResultMapperTest.kt
data/src/test/java/com/napas/tamboon/data/remote/: BaseTest.kt  CharityServiceTest.kt  DonationServiceTest.kt
data/src/test/java/com/napas/tamboon/data/repository/: CharityRepositoryTest.kt  DonationRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/napas/tamboon/domain/di/: DomainModule.kt
domain/src/main/java/com/napas/tamboon/domain/model/: CardParam.kt  Charity.kt  DonationCreation.kt  Result.kt  ResultWrapper.kt
domain/src/main/java/com/napas/tamboon/domain/repository/: CharityRepository.kt  DonationRepository.kt  OmiseRepository.kt
domain/src/main/java/com/napas/tamboon/domain/usecase/: CreateDonationUseCase.kt  GetCharitiesUseCase.kt  GetCreditCardTokenUseCase.kt
domain/src/test/java/com/napas/tamboon/domain/usecase/: BaseTest.kt  CreateDonationUseCaseTest.kt  GetCharitiesUseCaseTest.kt
features/charitylist/: build.gradle
features/charitylist/src/main/: AndroidManifest.xml
features/charitylist/src/main/java/com/napas/tamboon/charitylist/: CharityListAdapter.kt  CharityListFragment.kt  CharityListViewModel.kt
features/charitylist/src/main/java/com/napas/tamboon/charitylist/binding/: BindingAdapters.kt
features/charitylist/src/main/java/com/napas/tamboon/charitylist/di/: CharityListModule.kt
features/charitylist/src/main/res/layout/: charity_item.xml  fragment_charity_list.xml
features/charitylist/src/test/java/com/napas/tamboon/charitylist/: BaseTest.kt  CharityListViewModelTest.kt
features/donation/: build.gradle
features/donation/src/main/: AndroidManifest.xml
features/donation/src/main/java/com/napas/tamboon/donation/: DonationCompleteFragment.kt  DonationFragment.kt  DonationViewModel.kt
features/donation/src/main/java/com/napas/tamboon/donation/di/: DonationModule.kt
features/donation/src/main/java/com/napas/tamboon/donation/model/: DonationValidation.kt
features/donation/src/main/res/drawable/: ic_done.xml
features/donation/src/main/res/layout/: fragment_donation.xml  fragment_donation_complete.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
