apply plugin: 'kotlin-android'

android {
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    compileSdkVersion Releases.compileSdk
    defaultConfig {
        minSdkVersion Releases.minSdk
        targetSdkVersion Releases.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation Deps.kotlinStdlib
}