apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation Deps.koin

    testImplementation project(Modules.commonTest)
    testImplementation TestDeps.junit
    testImplementation TestDeps.mockk
    testImplementation TestDeps.coroutinesTest
    testImplementation TestDeps.archCoreTest
}