apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
}

dependencies {
    implementation project(Modules.data)
    implementation project(Modules.domain)

    implementation Deps.koin
    implementation Deps.appcompat
    implementation Deps.navigationUi
    implementation Deps.navigationFragment
}