apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.navigation)
    implementation project(Modules.commonRes)
    implementation project(Modules.commonUi)
    implementation project(Modules.featureCharityList)
    implementation project(Modules.featureDonation)

    implementation Deps.koin
    implementation Deps.appcompat
    implementation Deps.navigationUi
    implementation Deps.navigationFragment
    implementation Deps.coil
    implementation Deps.coilGif
}