apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        buildConfigField "String", "BASE_API_URL", '"https://virtserver.swaggerhub.com/chakritw/tamboon-api/1.0.0/"'
        buildConfigField "String", "OMISE_PUBLIC_KEY", '"pkey_test_5n4qojmbv3xk8cv986y"'
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(Modules.domain)

    implementation Deps.retrofit
    implementation Deps.retrofitGsonConverter
    implementation Deps.okhttpLoggingInterceptor
    implementation Deps.koin
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    implementation Deps.lifecycleExtensions
    implementation Deps.coreKtx
    implementation Deps.omise

    testImplementation TestDeps.junit
    testImplementation TestDeps.koin
    testImplementation TestDeps.mockWebServer
    testImplementation TestDeps.mockk
    testImplementation TestDeps.coroutinesTest
}