<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/charityListFragment">

    <fragment
        android:id="@+id/charityListFragment"
        android:name="com.napas.tamboon.charitylist.CharityListFragment"
        android:label="@string/app_name">

        <action
            android:id="@+id/action_charityListFragment_to_donationFragment"
            app:destination="@id/donationFragment" />
    </fragment>

    <fragment
        android:id="@+id/donationFragment"
        android:name="com.napas.tamboon.donation.DonationFragment"
        android:label="@string/donation">

        <action
            android:id="@+id/action_donationFragment_to_donationCompleteFragment"
            app:destination="@id/donationCompleteFragment"
            app:popUpTo="@id/charityListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/donationCompleteFragment"
        android:name="com.napas.tamboon.donation.DonationCompleteFragment"
        android:label="@string/complete" />
</navigation>